{
  "name": "gitoq",
  "license": "MIT",
  "type": "module",
  "author": "gitoq",
  "version": "1.0.21",
  "types": "dist/index.d.ts",
  "exports": "./lib/index.js",
  "keywords": [
    "gitoq",
    "secret manager",
    "secret",
    "sync",
    "env",
    "environment"
  ],
  "repository": "Gitoq/gitoq",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "gitoq": "./bin/run.js"
  },
  "homepage": "gitoq.com",
  "bugs": "https://github.com/Gitoq/gitoq/issues",
  "description": "Gitoq is a tool that allows secure synchronization of environment variables in .env files. It provides both CLI and GUI for easy use across different environments and for collaboration among team members.",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "get-port": "^7.1.0",
    "open": "^10.1.0"
  },
  "oclif": {
    "bin": "gitoq",
    "dirname": "gitoq",
    "topicSeparator": " ",
    "commands": "./dist/commands",
    "warn-if-update-available": {
      "timeoutInDays": 1
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "posttest": "pnpm run lint",
    "lint": "eslint . --ext .ts",
    "build": "shx rm -rf dist && tsc -b",
    "prepack": "oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "eslint": "eslint --fix  **/*.json **/*.ts",
    "version": "oclif readme && git add README.md",
    "test": "mocha --forbid-only test/**/*.test.ts",
    "prettier": "prettier --write {src,test}/**/*.ts",
    "orval": "orval & eslint --fix src/services/index.ts & prettier --write src/services/index.ts"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-require-extensions": "^0.1.3",
    "mocha": "^10",
    "oclif": "^4.8.8",
    "orval": "^6.28.2",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
